# --- 共通 ---
spring.application.name=masaya-diary
server.servlet.context-path=/masaya-diary
server.port=7777

# Thymeleaf（開発中はlocal側でcache=falseに上書き）
spring.thymeleaf.cache=false


# タイムゾーン/書式
spring.jackson.time-zone=Asia/Tokyo
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

# ログ（詳細度は各プロファイルで上書き）
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=WARN

spring.datasource.url=jdbc:mysql://localhost:3306/masaya-diary?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# メール送信設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=masaya.0630.a@gmail.com
spring.mail.password=rgor kmzr oghp najf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# タイムアウト等（回線/ファイアウォールで詰まるときの保険）
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# From の既定（省略可。指定なければ username を使用）
app.mail.from=masaya.0630.a@gmail.com


# ===== WebPush（VAPID。Base64URL(=URL-safe) 形式で保存） =====
webpush.vapid.publicKey=BBZlywJDTk8gROn5FlOQvTE0QMWr4wdc_QS46JrJjN2xxKCd0x2w-_o73lo_RxdgyeE8bvxmlyZRAKc4WSDviDQ
webpush.vapid.privateKey=uTm3eyuvFmwLePW55WL4dp0AOsaK73dXNXErv5sLpW4
webpush.vapid.subject=mailto:you@example.com